VITE_SUPABASE_URL="https://bxddxfrjfiukbjnrsluf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4ZGR4ZnJqZml1a2JqbnJzbHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4MzMxMTEsImV4cCI6MjA0MzQwOTExMX0.EOaP5unX_ZdBaOaby8-L1OdOteMiyGd2IekToQ_KNgQ"
